.container-conhecimentos {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-gap: 10px;
    min-height: 512px;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}

.col-3{
    grid-column: 1 / span 3;
}

.col-5{
    grid-column: 6 / span 5;
}

.layer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-button);
    border-radius: 5px;
    padding: 20px 20px;
    margin-bottom: 10px;
}

h2{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}

@media screen and (max-width: 1100px) {
    .container-conhecimentos{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .col-3{
        display: flex;
        flex-direction: column;
        grid-column: none;
        justify-content: flex-end;
        margin-bottom: 50px;
        height: 100%;
    }

    .col-5{
        grid-column: none;
    }

    .layer{
        width: 400px;
    }
}