header{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,100px);
    gap: 10px;
    justify-content: center;
    align-items: center;
}

nav{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px 20px;
    background-color: var(--color-navbar);

}

nav > ul{
    width: 95%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 50px;
}

nav > ul > li > a{
    color: var(--text-color);
}

.button-navbar{
    color: var(--text-color);
    font-weight: 700;
    background-color: var(--text-name);
    padding: 5px 15px;
    margin-top: 10px;
    border-radius: 5px;
}

.header-content{
    grid-column: 1 / span 5;
    display: flex;
    flex-direction: column;
}

.size-50{
    font-size: 50px;
    line-height: 100%;
}

.size-70{
    font-size: 70px;
    color: var(--text-name);
    line-height: 75%;
}

.header-content > p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}

.header-content > a{
    color: var(--text-color);
    font-weight: 700;
    background-color: var(--text-name);
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    width: max-content;
}

.img-header{
    grid-column: 6 / span 7;
}

.img-header > img{
    width: 100%;
}