.container-projetos {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-gap: 10px;
    min-height: 512px;
    align-items: center;
    justify-content: center;
}

.col-3{
    grid-column: 1 / span 3;
}

.p-col-6{
    display: flex;
    flex-direction: row;
    gap: 10px;
    grid-column: 5 / span 6;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 320px;
    background-color: var(--color-form);
    border-radius: 5px;
}

img{
    border-radius: 5px;
}
.padding-project{
    text-align: start;
    padding: 5px 10px;
}
.padding-project > p{
    font-weight: 700;
    font-size: 16px;
    opacity: 0.7;
}

.padding-project > h2{
    font-weight: 700;
    font-size: 24px;
    color: var(--text-color);
}

.project > a{
    margin-right: 10px;
    margin-bottom: 5px;
}

@media screen and (max-width: 1100px) {
    .container-projetos{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 750px) {
    .p-col-6{
        display: flex;
        flex-direction: column;
    }
}